version: "3.7"

services:

  mysql-master:
    image: "mysql:8"
    container_name: "db-master-host"
    environment:
    # my-secret-pw
    #MYSQL_ROOT_PASSWORD: "Cofy#A99Izol"
    #MYSQL_DATABASE: iot_db
    restart: always
    volumes:
      - "./master.conf.d:/etc/mysql/conf.d"
      - "${DOCKER_DATA:-/data/voxr-data}/mysql.data:/var/lib/mysql"
    ports:
      - "33306:3306"
    command: ['mysqld', '--character-set-server=utf8mb4', '--collation-server=utf8mb4_unicode_ci', '--default-authentication-plugin=mysql_native_password']
    networks:
      - default
      - voxr_app_net

  mysql-slave:
    image: "mysql:8"
    container_name: "db-slave-host"
    environment:
    # my-secret-pw
    #MYSQL_ROOT_PASSWORD: "Cofy#A99Izol"
    #MYSQL_DATABASE: iot_db
    restart: always
    volumes:
      - "./master.conf.d:/etc/mysql/conf.d"
      - "${DOCKER_DATA:-/data/voxr-data}/mysql.slave.data:/var/lib/mysql"
    ports:
      - "33306:3306"
    command: ['mysqld', '--character-set-server=utf8mb4', '--collation-server=utf8mb4_unicode_ci', '--default-authentication-plugin=mysql_native_password']
    networks:
      - default
      - voxr_app_net

#  mysql-master:
#    container_name: mysql-master
#    image: nacos/nacos-mysql-master:latest
#    env_file:
#      - ./env/mysql-common.env
#      - ./env/mysql-master.env
#    volumes:
#      - "${DOCKER_DATA:-/data/voxr-data}/mysql-master:/var/lib/mysql"
#    ports:
#      - "13306:3306"
#    networks:
#      - default
#      - voxr_app_net
#  mysql-slave:
#    container_name: mysql-slave
#    image: nacos/nacos-mysql-slave:latest
#    env_file:
#      - ./env/mysql-common.env
#      - ./env/mysql-slave.env
#    volumes:
#      - "${DOCKER_DATA:-/data/voxr-data}/mysql-slave:/var/lib/mysql"
#    ports:
#      - "13305:3306"
#    depends_on:
#      - mysql-master
#    networks:
#      - default
#      - voxr_app_net

networks:
  voxr_app_net:
    external: true

